% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idp_ribbonRemoveElem = 10000.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    bmp_n = 10001.    % MainForm\bmp\n.bmp
    bmp_nc = 10002.    % MainForm\bmp\nc.bmp
    bmp_ng = 10003.    % MainForm\bmp\ng.bmp
    bmp_nm = 10004.    % MainForm\bmp\nm.bmp
    bmp_ny = 10005.    % MainForm\bmp\ny.bmp
    bmp_o = 10006.    % MainForm\bmp\o.bmp
    bmp_oc = 10007.    % MainForm\bmp\oc.bmp
    bmp_og = 10008.    % MainForm\bmp\og.bmp
    bmp_om = 10009.    % MainForm\bmp\om.bmp
    bmp_oy = 10010.    % MainForm\bmp\oy.bmp
    bmp_x = 10011.    % MainForm\bmp\x.bmp
    bmp_xc = 10012.    % MainForm\bmp\xc.bmp
    bmp_xg = 10013.    % MainForm\bmp\xg.bmp
    bmp_xm = 10014.    % MainForm\bmp\xm.bmp
    bmp_xy = 10015.    % MainForm\bmp\xy.bmp
    bmp_z = 10016.    % MainForm\bmp\z.bmp
    bmp_zb = 10017.    % MainForm\bmp\zb.bmp
    bmp_zc = 10018.    % MainForm\bmp\zc.bmp
    bmp_zd = 10019.    % MainForm\bmp\zd.bmp
    bmp_zg = 10020.    % MainForm\bmp\zg.bmp
    bmp_zm = 10021.    % MainForm\bmp\zm.bmp
    bmp_zr = 10022.    % MainForm\bmp\zr.bmp
    bmp_zy = 10023.    % MainForm\bmp\zy.bmp
end interface resourceIdentifiers
