% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idp_ribbonRemoveElem = 32767.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    bmp_n = 32766.    % MainForm\bmp\n.bmp
    bmp_nc = 32765.    % MainForm\bmp\nc.bmp
    bmp_ng = 32764.    % MainForm\bmp\ng.bmp
    bmp_nm = 32763.    % MainForm\bmp\nm.bmp
    bmp_ny = 32762.    % MainForm\bmp\ny.bmp
    bmp_o = 32761.    % MainForm\bmp\o.bmp
    bmp_o1 = 32760.    % MainForm\bmp\o1.bmp
    bmp_oc = 32759.    % MainForm\bmp\oc.bmp
    bmp_oc1 = 32758.    % MainForm\bmp\oc1.bmp
    bmp_og = 32757.    % MainForm\bmp\og.bmp
    bmp_og1 = 32756.    % MainForm\bmp\og1.bmp
    bmp_om = 32755.    % MainForm\bmp\om.bmp
    bmp_om1 = 32754.    % MainForm\bmp\om1.bmp
    bmp_oy = 32753.    % MainForm\bmp\oy.bmp
    bmp_oy1 = 32752.    % MainForm\bmp\oy1.bmp
    bmp_x = 32751.    % MainForm\bmp\x.bmp
    bmp_x1 = 32750.    % MainForm\bmp\x1.bmp
    bmp_xc = 32749.    % MainForm\bmp\xc.bmp
    bmp_xc1 = 32748.    % MainForm\bmp\xc1.bmp
    bmp_xg = 32747.    % MainForm\bmp\xg.bmp
    bmp_xg1 = 32746.    % MainForm\bmp\xg1.bmp
    bmp_xm = 32745.    % MainForm\bmp\xm.bmp
    bmp_xm1 = 32744.    % MainForm\bmp\xm1.bmp
    bmp_xy = 32743.    % MainForm\bmp\xy.bmp
    bmp_xy1 = 32742.    % MainForm\bmp\xy1.bmp
    bmp_z = 32741.    % MainForm\bmp\z.bmp
    bmp_zb = 32740.    % MainForm\bmp\zb.bmp
    bmp_zc = 32739.    % MainForm\bmp\zc.bmp
    bmp_zd = 32738.    % MainForm\bmp\zd.bmp
    bmp_zg = 32737.    % MainForm\bmp\zg.bmp
    bmp_zm = 32736.    % MainForm\bmp\zm.bmp
    bmp_zr = 32735.    % MainForm\bmp\zr.bmp
    bmp_zy = 32734.    % MainForm\bmp\zy.bmp
end interface resourceIdentifiers
