% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idp_ribbonRemoveElem = 10000.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    bmp_n = 10001.    % MainForm\bmp\n.bmp
    bmp_nc = 10002.    % MainForm\bmp\nc.bmp
    bmp_ng = 10003.    % MainForm\bmp\ng.bmp
    bmp_nm = 10004.    % MainForm\bmp\nm.bmp
    bmp_ny = 10005.    % MainForm\bmp\ny.bmp
    bmp_o = 10006.    % MainForm\bmp\o.bmp
    bmp_o1 = 10007.    % MainForm\bmp\o1.bmp
    bmp_oc = 10008.    % MainForm\bmp\oc.bmp
    bmp_oc1 = 10009.    % MainForm\bmp\oc1.bmp
    bmp_og = 10010.    % MainForm\bmp\og.bmp
    bmp_og1 = 10011.    % MainForm\bmp\og1.bmp
    bmp_om = 10012.    % MainForm\bmp\om.bmp
    bmp_om1 = 10013.    % MainForm\bmp\om1.bmp
    bmp_oy = 10014.    % MainForm\bmp\oy.bmp
    bmp_oy1 = 10015.    % MainForm\bmp\oy1.bmp
    bmp_x = 10016.    % MainForm\bmp\x.bmp
    bmp_x1 = 10017.    % MainForm\bmp\x1.bmp
    bmp_xc = 10018.    % MainForm\bmp\xc.bmp
    bmp_xc1 = 10019.    % MainForm\bmp\xc1.bmp
    bmp_xg = 10020.    % MainForm\bmp\xg.bmp
    bmp_xg1 = 10021.    % MainForm\bmp\xg1.bmp
    bmp_xm = 10022.    % MainForm\bmp\xm.bmp
    bmp_xm1 = 10023.    % MainForm\bmp\xm1.bmp
    bmp_xy = 10024.    % MainForm\bmp\xy.bmp
    bmp_xy1 = 10025.    % MainForm\bmp\xy1.bmp
    bmp_z = 10026.    % MainForm\bmp\z.bmp
    bmp_zb = 10027.    % MainForm\bmp\zb.bmp
    bmp_zc = 10028.    % MainForm\bmp\zc.bmp
    bmp_zd = 10029.    % MainForm\bmp\zd.bmp
    bmp_zg = 10030.    % MainForm\bmp\zg.bmp
    bmp_zm = 10031.    % MainForm\bmp\zm.bmp
    bmp_zr = 10032.    % MainForm\bmp\zr.bmp
    bmp_zy = 10033.    % MainForm\bmp\zy.bmp
end interface resourceIdentifiers
